# DiagnosticApp

./: .gitignore  DiagnosticApp.sql  DiagnosticAppPlanZ.sql  Instalación Entorno desarrollo DiagnosticApp.docx  README.md  build-win.xml  build.xml  datosouce-wildfly.xml  pom.xml  standalone.xml  version.sh
api/: nb-configuration.xml  pom.xml
api/src/main/java/cl/diagnosticapp/annotations/: Secured.java
api/src/main/java/cl/diagnosticapp/controllers/: AuthController.java  CalendarizacionController.java  CategoriaController.java  DashboardController.java  EvaluacionController.java  PreguntaController.java  RespuestaController.java  RolesController.java  StartHandler.java  UsuariosController.java
api/src/main/java/cl/diagnosticapp/filters/: AuthenticationFilter.java  AuthorizationFilter.java
api/src/main/java/cl/diagnosticapp/model/requests/: AlumnoRequest.java  CalendarizacionRequest.java  CarreraRequest.java  CategoriaRequest.java  EvaluacionRequest.java  JornadaRequest.java  LoginRequest.java  PasswordRecoveryRequest.java  PortalRequest.java  PreguntaRequest.java  ResetPassRequest.java  RespuestaAlumnoRequest.java  RespuestaRequest.java  RolRequest.java  UsuarioRequest.java
api/src/main/java/cl/diagnosticapp/model/responses/: AlumnoListResponse.java  AlumnoResponse.java  BaseResponse.java  CalendarizacionListResponse.java  CalendarizacionResponse.java  CarreraListResponse.java  CarreraResponse.java  CategoriaListResponse.java  CategoriaResponse.java  DashboardResponse.java  EvaluacionListResponse.java  EvaluacionResponse.java  ImagenListResponse.java  ImagenResponse.java  JornadaListResponse.java  JornadaResponse.java  LoginResponse.java  MainChartResponse.java  PasswordRecoveryResponse.java  PreguntaListResponse.java  PreguntaResponse.java  RespuestaListResponse.java  RespuestaResponse.java  RolItemResponse.java  RolListResponse.java  RolResponse.java  UsuarioListResponse.java  UsuarioResponse.java
api/src/main/java/cl/diagnosticapp/producers/: JacksonProducer.java  ValidationExceptionMapper.java
api/src/main/java/cl/diagnosticapp/rest/: JaxRsActivator.java
api/src/main/webapp/WEB-INF/: web.xml
diagnosticapp/src/main/java/cl/ciisa/ingenieria/diagnosticapp/dao/: BaseDao.java
diagnosticapp/src/main/java/cl/ciisa/ingenieria/diagnosticapp/handlers/: Message.java
ear/: pom.xml
ejb/: nb-configuration.xml  pom.xml
ejb/src/: jax-ws-catalog.xml
ejb/src/main/java/cl/diagnosticapp/config/: VersionConfig.java
ejb/src/main/java/cl/diagnosticapp/dao/: AlumnoDao.java  AlumnoLogic.java  AlumnoRespuestaDao.java  BaseDao.java  CalendarizacionDao.java  CarreraDao.java  CategoriaDao.java  EvaluacionDao.java  ImagenDao.java  JornadaDao.java  PreguntaDao.java  RespuestaDao.java  RolDao.java  TokenDao.java  UsuarioDao.java
ejb/src/main/java/cl/diagnosticapp/exceptions/: DatabaseAccessException.java
ejb/src/main/java/cl/diagnosticapp/handlers/: BaseException.java  Message.java  Messages.java
ejb/src/main/java/cl/diagnosticapp/log/: BaseLogger.java  LogInterface.java  LogLocation.java
ejb/src/main/java/cl/diagnosticapp/model/: Alumno.java  AlumnoRespuesta.java  BaseModel.java  CSV.java  Calendarizacion.java  Carrera.java  Categoria.java  Credenciales.java  Evaluacion.java  Imagen.java  Jornada.java  Log.java  Pregunta.java  Respuesta.java  Rol.java  Token.java  Usuario.java
ejb/src/main/java/cl/diagnosticapp/models/: AlumnoUmas.java  CSV.java  Credentials.java
ejb/src/main/java/cl/diagnosticapp/services/: ReportService.java  UmasService.java
ejb/src/main/java/cl/diagnosticapp/utils/: HibernateUtil.java  JsonUtil.java  LogicUtil.java  Options.java  PortalUtil.java  ReflectionUtil.java
ejb/src/main/resources/: hibernate.cfg.xml  version.properties
ejb/src/wsdl/localhost_2011/FebosAPI/: Users.wsdl  Users.xsd_1.xsd
ejb/src/wsdl/qa.febos.cl/FebosAPI/: Users.wsdl
ejb/src/wsdl/qa.febos.cl_80/FebosAPI/: Users.xsd_1.xsd
mysql/main/: module.xml
src/main/java/cl/ciisa/ingenieria/diagnosticapp/business/: UsuarioLogic.java
src/main/java/cl/ciisa/ingenieria/diagnosticapp/controller/: AuthController.java
src/main/java/cl/ciisa/ingenieria/diagnosticapp/dao/: AlumnoDao.java  BaseDao.java  CalendarizacionDao.java  CarreraDao.java  CategoriaDao.java  EvaluacionDao.java  ImagenDao.java  JornadaDao.java  PreguntaDao.java  RespuestaDao.java  RolDao.java  UsuarioDao.java
src/main/java/cl/ciisa/ingenieria/diagnosticapp/dto/: BaseRequest.java  BaseResponse.java  LogLocation.java  Paginacion.java
src/main/java/cl/ciisa/ingenieria/diagnosticapp/handlers/: BaseException.java  Messages.java
src/main/java/cl/ciisa/ingenieria/diagnosticapp/model/: Alumno.java  CSV.java  Calendarizacion.java  Carrera.java  Categoria.java  Credenciales.java  Evaluacion.java  Imagen.java  Jornada.java  Log.java  Pregunta.java  Respuesta.java  Rol.java  Usuario.java
src/main/java/cl/ciisa/ingenieria/diagnosticapp/util/: BaseLogger.java  Config.java  JacksonJsonProvider.java  JsonUtil.java  MailBody.java  Transfer.java  UrlUtils.java  Utilidades.java  ValidacionUtil.java
src/main/resources/: hibernate.cfg.xml
web/: pom.xml
web/src/main/webapp/: .brackets.json  Thumbs.db  index.html
web/src/main/webapp/js/: directives.js  main.js
web/src/main/webapp/js/controllers/: alumnos.js  calendarizaciones.js  dashboard.js  evaluacion_contestar.js  evaluacion_crear.js  evaluaciones.js  evaluaciones_editar.js  reportes.js  roles.js
web/src/main/webapp/js/services/: auth.js  portalUtil.js  session.js
web/src/main/webapp/nbproject/: project.xml
web/src/main/webapp/nbproject/private/: private.xml
web/src/main/webapp/tpl/: auth.html  footer.html  sidebar.html
web/src/main/webapp/views/: ui_bootstrap.html
web/src/main/webapp/views/alumnos/: main.html
web/src/main/webapp/views/calendarizaciones/: listar.html
web/src/main/webapp/views/dashboard/: dashboard.html
web/src/main/webapp/views/evaluaciones/: contestar.html  crear.html  evaluaciones_editar.html  listar.html
web/src/main/webapp/views/reportes/: main.html
web/src/main/webapp/views/usuarios/: listar.html
(+21 files in other folders)
