<<<<<<< HEAD
#Sat, 18 Nov 2017 01:19:10 -0300

version=C\:\\Users\\Charbel\\proyectos\\collaborate\\DiagnosticApp>\#\!/bin/bash\r\n\r\nC\:\\Users\\Charbel\\proyectos\\collaborate\\DiagnosticApp>ver\='$(git describe ;if [[ ${ver\:0\:1} \=\= 'r' ]]; then echo $ver; else echo 'no aplica'; fi; 2>/dev/null)' \r\n"\#\!" no se reconoce como un comando interno o externo,\r\nprograma o archivo por lotes ejecutable.\r\nEl sistema no puede encontrar la ruta especificada.
timestamp=2017-11-18 01\:19\:10
build.date=2017-11-18
=======
#Fri, 17 Nov 2017 22:26:49 -0300

version=no aplica
timestamp=2017-11-17 22\:26\:49
build.date=2017-11-17
>>>>>>> fd1aa608a485a27a47d3cf4299ab8e8fbc5f57c8
branch=master
