<?xml version="1.0" encoding="UTF-8"?>
<!--
 JBoss, Home of Professional Open Source
 Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
 contributors by the @authors tag. See the copyright.txt in the
 distribution for a full listing of individual contributors.
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>diagnosticapp</artifactId>
        <groupId>cl.diagnosticapp</groupId>
        <version>1.0</version>
    </parent>
    
    <artifactId>DiagnosticApp-Package</artifactId>
    <packaging>ear</packaging>
    
    <name>DiagnosticApp - Package</name>
    
    <url>http://diagnosticapp.ciisa.cl</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <dependencies>
        
        <!-- Depend on the ejb module and war so that we can package them -->
        <dependency>
            <groupId>cl.diagnosticapp</groupId>
            <artifactId>DiagnosticApp-Core</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cl.diagnosticapp</groupId>
            <artifactId>DiagnosticApp-API</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>cl.diagnosticapp</groupId>
            <artifactId>DiagnosticApp-Webapp</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- EAR plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <!-- configuring the EAR plug-in -->
                <configuration>
                    <!-- Tell Maven we are using Java EE -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries
                    are in easy way to package any libraries needed in the ear, and automatically
                    have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- Default context root of the web app is /jboss-ejb-in-ear-web.
                        If a custom context root is needed, uncomment the following snippet to
                        register our War as a web module and set the contextRoot property -->
                        <webModule>
                            <groupId>cl.diagnosticapp</groupId>
                            <artifactId>DiagnosticApp-API</artifactId>
                            <contextRoot>/api</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>cl.diagnosticapp</groupId>
                            <artifactId>DiagnosticApp-Webapp</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <!-- WildFly plug-in to deploy EAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>${version.ear.plugin}</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <description>Contiene el package completo DiagnosticApp compuesto por las librerias
        CORE, la API, la aplicación web y todas las dependencias asociadas. </description>
    <groupId>cl.diagnosticapp</groupId>
</project>
